<EJEMPLO 1 : Menú utilizando CSS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon"  type="image/x-icon" href="sello.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Unidad Educativa Ba&ntilde;os</title>

</head>

<style type="text/css">

*{margin:0px;padding:0px;

}

#header {

margin:auto;
width:1000px;
font-family:Verdana, Arial, Helvetica, sans-serif;

}

ul, ol {

list-style: none;

}

.nav li a{

background-color:#000;

color:#fff;

text-decoration:none;

padding:25px 35px;

display: block;

}
.nav > li {

float:left;

}
.nav li a:hover {

background-color:#434343;

}
.nav li ul{

display: none;

position:absolute;

min-width:140px

}

.nav li:hover > ul {

display:block;

}

.nav li ul li{

position:relative;

}

.nav li ul li ul{

right:-140px;

top:0px;

}

.Estilo1 {font-size: xx-large}
p{font-family:Georgia, "Times New Roman", Times, serif;
color:#499197
font-size:50px;
}
.Estilo2 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo4 {font-size: xx-large; font-family: Verdana, Arial, Helvetica, sans-serif; }
</style>

<body bgcolor="#999999">


<div id="header">

<ul class="nav">
<li><a href="#">Leccionarios</a>
<ul>
<li><a href="">Ingresar</a>
  <ul>
<li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=tB9s2maOy0eBDNMsZ-nam-LL4ZRb2kJIvKWgAUQwGtpUREsyVTYxVUdYTDI0MTlGUEdXU1U1TVZPUC4u">Bachillerato</a></li>
<li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=tB9s2maOy0eBDNMsZ-nam-LL4ZRb2kJIvKWgAUQwGtpUOFZVMTZQVUk2NkM3M1pVMzAzTDBVTkJKQS4u">   Edu.Bas.Sup </a></li>
<li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=tB9s2maOy0eBDNMsZ-nam-LL4ZRb2kJIvKWgAUQwGtpUMVpGNk9KNUVOVE5RT1laMDRMTlI1R09VMi4u">Edu.Bas.M.E.B</a></li>
</ul>
<li><a href="">Reportes</a>
 <ul>
 <li><a href="https://estudiantemecec-my.sharepoint.com/:x:/g/personal/tito_sanchez_estudiantes_edu_ec/ET1luWtiOcBFh8D__1tUgA4BXj7DkvfVBdY1hHwkBado-A?e=pXfSdg">Bachillerato</a></li>
<li><a href="https://estudiantemecec-my.sharepoint.com/:x:/g/personal/tito_sanchez_estudiantes_edu_ec/Eff_As1Ebh9JjL0FK1arO-MBMBpNeK7-iN2ISEgw88-ZTw?e=qFSI9i">Edu.Bas.Sup</a></li>

<li><a href="https://estudiantemecec-my.sharepoint.com/:x:/g/personal/tito_sanchez_estudiantes_edu_ec/EXiKGEYAA85Jrxa7EFhbPkkBEvoGJ0DkKq7z0yLuLPcgIQ?e=nNRYW1">Edu.Bas.Meb</a></li>
</ul>
</ul>
<li><a href="#">Planificaciones Interdisciplinares</a>
<ul>
<li><a href="https://estudiantemecec-my.sharepoint.com/:f:/g/personal/tito_sanchez_estudiantes_edu_ec/EuETVFawURNKrKbB2bQPEzcBCSxNCLbwXTLwugCNC7Rw7Q?e=JxW97N">Primer Parcial</a></li>
  </ul>
<li><a href="https://uebanios.github.io/asistencia/">Asistencia</a></li>
</ul>

<br>
<br>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<MARQUEE WIDTH=70% HEIGHT=40> BIENVENIDOS
</MARQUEE>
<table width="100%" height="511" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#333333" bgcolor="#FFFFFF">

  <tr>
    <td width="17%" rowspan="2" bordercolor="#000000"><div align="center"><span class="Estilo1"><img src="Unidad Educativa Ba&ntilde;os.jpg" width="120" height="96" /></span></div></td>
    <td width="83%" align="center" valign="middle" bgcolor="#499197"><div align="center"><span class="Estilo4">Unidad Educativa Ba&ntilde;os</span></div></td>
  </tr>
  <tr>
    <td><div align="center" class="Estilo2">A&ntilde;o Lectivo 2020-2021 </div></td>
  </tr>
  <tr>
    <td bordercolor="#000000">
 <div align="center">
   <p><a href="https://recursos2.educacion.gob.ec/encasasierra/"><img src="Recursos.jpg" alt="Recursos" width="100" height="100" border="1" longdesc="Educativos" /></a></p>
   <p>&nbsp;</p>
 </div>
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   
   <tr>
     <td><div align="center">
       <p><a href="https://academico.educarecuador.gob.ec/carmenta-web/"><img src="educar.jpg" alt="Educar" width="100" height="100" border="1" longdesc="Ecuador" /></a></p>
       <p>&nbsp;</p>
     </div></td>
   </tr>
 </table>     
 <p align="center"><a href="https://aplicaciones.educacion.gob.ec/teletrabajo/#/login"><img src="teletrabajo.jpg" alt="Seguimiento" width="100" height="100" border="1" longdesc="Teletrabajo" /></a></p>
      <div align="center"></div></td>
    <td height="335"><div align="center">
      <p><img src="centro.jpeg" width="778" height="324" border="1" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="FC5130"><div align="center">Copy Right Tic&acute;s </div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="Estilo1">&nbsp;</p>
<p>&nbsp;</p>
110D03 negro
FC5130 naranja
FFFAFF
303036
</body>

</html>